AUTH_DB_URL=postgres://auth_user:auth_pass@auth_postgres:5432/auth
REDIS_URL=redis://redis:6379/1
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
NODE_ENV=development
PORT=3002

FRONTEND_URL=http://localhost
JWT_SECRET=supersecretkey123
